# DemoApp-Kotlin-MVVM-RxJava

app/: build.gradle
app/src/androidTest/java/demoapp/imgur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demoapp/imgur/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/demoapp/imgur/data/datasource/: ImgurDataSource.kt
app/src/main/java/demoapp/imgur/data/model/: Album.kt  Image.kt  SearchResult.kt
app/src/main/java/demoapp/imgur/data/rest/: RemoteService.kt
app/src/main/java/demoapp/imgur/di/component/: ApplicationComponent.kt
app/src/main/java/demoapp/imgur/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt
app/src/main/java/demoapp/imgur/di/util/: ViewModelKey.kt
app/src/main/java/demoapp/imgur/ui/detail/: DetailActivity.kt
app/src/main/java/demoapp/imgur/ui/list/: ImageSelectedListener.kt  ImgurDiffUtil.kt  ResultListAdapter.kt
app/src/main/java/demoapp/imgur/ui/main/: MainActivity.kt
app/src/main/java/demoapp/imgur/util/: VerticalSpaceItemDecoration.kt
app/src/main/res/drawable/: ic_image_light_primary_48dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_result_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/demoapp/imgur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
